<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--导入vue的包-->
    <script src="../lib/vue-2.4.0.js"></script>
    <!--导入router包-->
    <script src="../lib/vue-router-3.0.1.js"></script>
    <style>
    .router-link-active{
        color: red;
        font-weight: 800;
        font-size: 80px;
        font-style: italic;
        text-decoration: underline;
        background-color:green;
    }

    .myactive{
        color: red;
        font-weight: 800;
        font-size: 80px;
        font-style: italic;
        text-decoration: underline;
        background-color:green;
    }

    .v-enter,
    .v-leave-to{
        opacity: 0;
        transform: translateX(140px);
    }

    .v-enter-active,
    .v-leave-active{
        transition: all 0.5s ease
    }
    </style>
</head>

<body>
    <div id="app">
        <p>{{msg}}</p>
        <!-- <a href="#/login">登陆</a>
        <a href="#/register">注册</a> -->
        <!--routerlink默认渲染为a标签-->
        <router-link to="/login" tag="span">登陆</router-link>
        <router-link to="/register">注册</router-link>
        <transition model="out-in">
            <router-view></router-view>
        </transition>
        
    </div>
    <script>
        //组件的模板对象
        var login = {
            template:'<h1>登陆组件</h1>'
        }

        var register = {
            template:'<h1>注册组件</h1>'
        }

        // Vue.component('login',{
        //     template:'<h1>登陆组件</h1>'
        // })

        //创建路由对象可以传递路由对象
        var routerObj = new VueRouter({
            //这个配置对象中的route 表示路由匹配规则的意思
            //属性path:表示监听哪个路由地址
            //component,表示展示component这个组件
            routes: [
                {path:'/login',component:login},
                {path:'/register',component:register},
                //不推荐使用
                //{path:'/',component:login},
                {path:'/',redirect:'/login'}
            ],
            linkActiveClass:'myactive'
        })

        var vm = new Vue({
            el: '#app', //定义html模块对象id
            data: {
                msg: "欢迎学习vue"
            }, //定义数据
            methods: {}, //定义方法
            filters: {}, //定义过滤器
            directives: {}, //定义指令
            components: {}, // 定义实例内部私有组件的
            beforeCreate() {},
            created() {},
            beforeMount() {},
            mounted() {},
            beforeUpdate() {},
            updated() {},
            beforeDestroy() {},
            destroyed() {},
            //将路由规则对象注册到vm实例上用来监听url地址变化,然后展示对应组件
            router:routerObj
        })
    </script>
</body>

</html>