<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--导入vue的包-->
    <script src="../lib/vue-2.4.0.js"></script>
    <style>
        li{
            border: 1px dashed #999;
            margin:5px;
            line-height:35px;
            padding-left:5px;
            font-size: 12px;
            width: 100%;
        }

        li:hover{
            background-color: hotpink;
            transition: all 0.8s ease;
        }

        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 0.8s ease;
        }
        /* 下面的 .v-move .v-leave-active 配合使用能实现列表后续元素渐渐飘上来 */
        .v-move{
            transition: all 0.8s ease;
        }
        .v-leave-active{
            position:absolute;
        }
    </style>
</head>

<body>

    <div id="app">
        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>

            <label>
                Name:
                <input type="text" v-model="name">
            </label>

            <input type="button" value="添加" @click="add">
        </div>

        <p>{{msg}}</p>
        
        <!-- <ul> -->
            <!--在实现列表过渡的时候,如果需要过渡的元素,是通过v-for循环渲染出来,不能使用transition包裹,需要transitionGroup-->
            <!--appear 入场效果-->
            <transition-group tag="ul" name="" appear>
                <li v-for="(item,i) in list" :key="item.id" class="li" @click="del(i)">
                    {{item.id}}------{{item.name}}
                </li>
            </transition-group>
        <!-- </ul> -->
    </div>

    <script>
        //创建vue实例
        //当我们导入包之后,在浏览器内存中,就多了一个vue构造函数 
        var vm = new Vue({
            el: '#app',//表示控制的对象的id
            data: {//el数据
                id:"",
                name:"",
                msg: '欢迎学习vue',
                list:[
                    {id:1,name:'赵高'},
                    {id:2,name:'秦桧'},
                    {id:3,name:'严嵩'},
                    {id:4,name:'和珅'},
                    {id:5,name:'李莲英'}
                ]
            },
            methods:{
                add(){
                    this.list.push({id:this.id,name:this.name})
                    this.id=""
                    this.name=""
                },
                del(i){
                    this.list.splice(i,1)
                }
            }
        })
    </script>

</body>

</html>